src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flowable BPMN Editor",
  "version": "1.0.0",
  "identifier": "de.tamse.project.fleditorbpmn",
  "build": {
    "beforeDevCommand": "vite --strictPort --port 5173",
    "beforeBuildCommand": "vite build",
    "devUrl": "http://localhost:5173/index.html",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Flowable BPMN Editor (FlEditor)",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "label": "main"
      }
    ]
  },
  "bundle": {
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "fileAssociations": [
      {
        "name": "Flowable BPMN 2.0",
        "description": "Flowable process diagram",
        "ext": ["bpmn", "bpmn20.xml", "process.bpmn20.xml"],
        "mimeType": "application/vnd.flowable.bpmn20+xml",
        "role": "Editor"
      },
      {
        "name": "Flowable DMN",
        "description": "Flowable decision table",
        "ext": ["dmn", "dmn.xml"],
        "mimeType": "application/xml",
        "role": "Editor"
      },
      {
        "name": "Flowable Event Registry",
        "description": "Flowable event model",
        "ext": ["event"],
        "mimeType": "application/json",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flowable BPMN Editor",
  "version": "1.0.0",
  "identifier": "de.tamse.process.fleditorbpmn",
  "build": {
    "beforeDevCommand": "vite --strictPort --port 5173",
    "beforeBuildCommand": "vite build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Flowable BPMN Editor (FlEditor)",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "label": "main"
      }
    ]
  },
  "bundle": {
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "fileAssociations": [
      {
        "name": "Flowable BPMN 2.0",
        "description": "Flowable process diagram",
        "ext": ["bpmn", "bpmn20.xml", "process.bpmn20.xml"],
        "mimeType": "application/vnd.flowable.bpmn20+xml",
        "role": "Editor"
      },
      {
        "name": "Flowable DMN",
        "description": "Flowable decision table",
        "ext": ["dmn", "dmn.xml"],
        "mimeType": "application/xml",
        "role": "Editor"
      },
      {
        "name": "Flowable Event Registry",
        "description": "Flowable event model",
        "ext": ["event"],
        "mimeType": "application/json",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "Flowable BPMN Editor",
   "version": "1.0.0",
-  "identifier": "de.tamse.project.fleditorbpmn",
+  "identifier": "de.tamse.process.fleditorbpmn",
   "build": {
     "beforeDevCommand": "vite --strictPort --port 5173",
     "beforeBuildCommand": "vite build",
-    "devUrl": "http://localhost:5173/index.html",
+    "devUrl": "http://localhost:5173",
     "frontendDist": "../dist"
   },
   "app": {
